###################### vhost configuration ################################
server
{
    listen 80;
    server_name www.example.com;
    index index.html index.htm index.php;
    root  /data/wwwroot/{{ phpapps_name }}/{{ phpapps_documentroot }};
    error_log /var/log/nginx/{{phpapps_name}}-error.log crit;
    access_log  /var/log/nginx/{{phpapps_name}}-access.log;
    include extra/*.conf;
    include conf.d/rewrite/{{phpapps_name}}.conf;

############################### HTTPS/SSL start #########################################

############################### HTTPS/SSL  end #########################################

}
