# Apache VirtualHost Configuration

#-----HTTP template start------------
<VirtualHost *:80>
    ServerName www.example.com
    # ServerAlias example.com
    DocumentRoot "/data/wwwroot/moodle"
    ErrorLog "logs/moodle-error_log"
    CustomLog "logs/moodle-access_log" common
    <Directory "/data/wwwroot/moodle">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
#-----HTTP template end--------------


#-----HTTPS template start------------

#-----HTTPS template end--------------


