# Apache VirtualHost Configuration

#-----HTTP template start------------
<VirtualHost *:80>
    ServerName www.example.com
    # ServerAlias example.com
    DocumentRoot "/data/wwwroot/{{ phpapps_name }}"
    ErrorLog "logs/{{ phpapps_name }}-error_log"
    CustomLog "logs/{{ phpapps_name }}-access_log" common
    <Directory "/data/wwwroot/{{ phpapps_name }}">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
#-----HTTP template end--------------


#-----HTTPS template start------------

#-----HTTPS template end--------------


