# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/kodexplorer"
    ErrorLog "logs/kodexplorer-error_log"
    CustomLog "logs/kodexplorer-access_log" common
    <Directory "/data/wwwroot/kodexplorer">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

